services:
  commerce_rl_carriers.rlcarriers_rate_request:
    class: Drupal\commerce_rl_carriers\RLCarriersRateRequest
    arguments: ['@commerce_rl_carriers.logger']

  commerce_rl_carriers.logger:
    parent: logger.channel_base
    arguments: ['commerce_rl_carriers']